example/grpc_simple/debugger.proto

syntax = "proto3";

option go_package = "./proto";

package proto;

service Debugger {
  rpc Repeated (RepeatedReq) returns (EmptyResp) {}
  rpc Nested (NestedReq) returns (EmptyResp) {}
  rpc Enum (EnumReq) returns (EmptyResp) {}
  rpc Metadata (MetadataReq) returns (MetadataResp) {}
}
  
message RepeatedReq {
 repeated string str = 1;
 repeated uint32 int = 2;
}
  
message NestedReq {
  NestedItem item = 1;
  repeated NestedItem items = 2;
}

message NestedItem {
  int32 number = 1;
  string text = 2;
}

message EnumReq {
  enum COLOR {
     NONE = 0;
     RED = 1;
     BLUE = 2;
  }
  COLOR color = 1;
}

message EmptyResp {}

message MetadataReq {
}
  
message MetadataResp {
 string metadata = 1;
}
