example/grpc_simple/productfinder.proto

syntax = "proto3";

option go_package = "./proto";

package proto;

service ProductFinder {
  // Get a product by its id
  rpc GetProduct (GetProductReq) returns (GetProductResp) {}
  // Return all available products
  rpc ListProducts (ListProductsReq) returns (ListProductsResp) {}
  // Return the price of a given product
  rpc GetPriceOfProduct (GetPriceOfProductReq) returns (GetPriceOfProductResp) {}
   // Return the price of multiple given products
  rpc BatchGetPriceOfProduct (BatchGetPriceOfProductReq) returns (BatchGetPriceOfProductResp) {}
}
  
message GetProductReq {
  // The id of the product.
  string product_id = 1;
}
  
message GetProductResp {
  // The product matching the product_id.
  Product product = 1;
}

message ListProductsReq {
}
  
message ListProductsResp {
  // All available products.
  repeated Product products = 1;
}

message GetPriceOfProductReq {
  // The id of the product.
  string product_id = 1;
}
  
message GetPriceOfProductResp {
  // The price of the product
  int32 price = 1;
}

message BatchGetPriceOfProductReq {
  // The list of product ids.
  repeated string product_ids = 1;
}
  
message BatchGetPriceOfProductResp {
  // The prices of the products
  repeated int32 prices = 1;
}

message Product {
  // The id of the product.
  string id = 1;
  // The name of the product.
  string name = 2;
}
