stellarpc-core/test_files/test.proto

syntax = "proto3";

option go_package = "./proto";

package proto;

import "google/protobuf/timestamp.proto";

service TestService {
  rpc Simple (SimpleReq) returns (EmptyResp) {}
  rpc Multiple (MultipleReq) returns (EmptyResp) {}
  rpc Repeated (RepeatedReq) returns (EmptyResp) {}
  rpc Nested (NestedReq) returns (EmptyResp) {}
  rpc Enum (EnumReq) returns (EmptyResp) {}
}

message SimpleReq {
  int32 number = 1;
}

message MultipleReq {
  string id = 1;
  int32 number = 2;
}

message RepeatedReq {
  repeated int32 number = 1;
}

message NestedReq {
  // NestedItem item = 1;
  repeated NestedItem items = 2;
}

message NestedItem {
  int32 number = 1;
  string text = 2;
}

message EnumReq {
  enum COLOR {
     NONE = 0;
     RED = 1;
     BLUE = 2;
  }
  COLOR color = 1;
}

message EmptyResp {}
